service: ttc-subway-times

provider:
  name: aws
  runtime: python3.6
  timeout: 300
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:GetObject
      Resource: "arn:aws:s3:::${self:custom.bucket}/*"

package:
  exclude:
    - "**"
  include: # Specify the directories and files which should be included in the deployment package
    - writers.py
    - ttc_api_scraper.py
    - db.cfg

functions:
  ttc_api_scrape:
    handler: ttc_api_scraper.handler
    events:
      - schedule:
          rate: cron(* 0-2,5-23 * * ? *)
          timezone: America/Toronto
    environment:
      S3_BUCKET: ${self:custom.bucket}
      LOG_LEVEL: INFO

  consolidate:
    handler: consolidate.handler
    events:
      - schedule:
          rate: cron(20 4 * * ? *)
          timezone: America/Toronto
    environment:
      S3_BUCKET: ${self:custom.bucket}
      LOG_LEVEL: INFO

plugins:
  - serverless-python-requirements
  - serverless-local-schedule

custom:
  pythonRequirements:
    dockerizePip: true

  bucket: <AWS S3 BUCKET>
